# SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_ID="a1p78yv6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-03-07"
# GMAIL SMTP 
NEXT_PUBLIC_EMAIL_USERNAME=xxxxxxxxxxxxxx
NEXT_PUBLIC_EMAIL_PASSWORD=xxxxxxxxxxxxxx


NEXT_PUBLIC_PERSONAL_EMAIL=xxxx@gmail.com